{
  "domain": "bsport",
  "name": "bsport booking",
  "codeowners": ["@borisgrushenko"],
  "config_flow": true,
  "documentation": "https://github.com/borisgrushenko/ha-Chimosa",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/borisgrushenko/ha-Chimosa/issues",
  "quality_scale": "bronze",
  "requirements": [],
  "version": "1.0.4"
}
